# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_input = list(input("Введите слова: ").split())
line_number = 1
for value in user_input:
    print(line_number, value[0:10])
    line_number += 1


