# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.
seconds = int(input("Введите время в секундах: "))
print(f"Вы ввели {seconds} секунд")

time_hour = seconds//3600
time_min = seconds % 3600 // 60
time_sec = seconds % 3600 % 60

print(f"Время (чч:мм:сс): {time_hour:02d}:{time_min:02d}:{time_sec:02d}")

