# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

list_seasons = ['Зима', 'Зима', 'Весна',
                'Весна', 'Весна', 'Лето',
                'Лето', 'Лето', 'Осень',
                'Осень', 'Осень', 'Зима']

user_input = int(input("Введите номер месяца: "))
month_index = int(user_input-1)
print(list_seasons[month_index])

user_input = int(input("Введите номер месяца: "))
dict_seasons = {12: "Зима", 1: "Зима", 2: "Зима"
                , 3: "Весна", 4: "Весна", 5: "Весна"
                , 6: "Лето", 7: "Лето", 8: "Лето"
                , 9: "Осень", 10: "Осень", 11: "Осень"}
print(dict_seasons[user_input])
