# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def my_func():
    arg1 = float(input('Введите первое число: '))
    arg2 = float(input('Введите второе число: '))
    if arg2 == 0:
        print('Нельзя делить на 0')
    else:
        return (arg1 / arg2)


print(my_func())
