# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(var_1, var_2, var_3):
    return max(var_1, var_2, var_3)

var_1 = float(input("Введите первое число: "))
var_2 = float(input("Введите второе число: "))
var_3 = float(input("Введите третье число: "))

print("Наибольшее число: ", my_func(var_1, var_2, var_3))
