# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число: ")
out = int(n) + int(str(n+n)) + int(str(n+n+n))
print(f"{int(n)} + {int(str(n+n))} + {int(str(n+n+n))} = {out}")
