# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.

my_name = "Заур"
my_age = 43
print(f"Привет! Я {my_name}! Мне {my_age}\n")

# Спросить у пользоватея его имя и возраст
user_name = input("Как тебя зовут?: ")
user_age = int(input("Сколько тебе лет?: "))

# Поприветствовать пользователя!
print(f"Привет {user_name}! Тебе {user_age} лет\n")

# Спросить пользователя ввести 2 числа
print("Сейчас проделаем несколько операций с числами и выведем их тип...")

# Проверить, что ввел пользователь и, если пользователь ввел не число, выдать ошибку
# проверка первого числа
num_a = float(input("Введите первое число: "))
if num_a % 1 == 0:
    print(f"Число {num_a} является целым")
else:
    print(f"Число {num_a} является дробным")
# проверка второго числа
num_b = float(input("Введите второе число: "))
if num_b % 1 == 0:
    print(f"Число {num_b} является целым")
else:
    print(f"Число {num_b} является дробным")

# производим математические операции над вееденными числами
summa = num_a + num_b
sub = num_a - num_b
mul = num_a * num_b
div = num_a / num_b
mod = num_a % num_b
exp = num_a ** num_b
flo = num_a // num_b
# вывод с учетом форматирования до тысячных долей
print(f"Сумма: {num_a} + {num_b} = {summa:.3f}\n"
      f"Разница: {num_a} - {num_b} = {sub:.3f}\n"
      f"Произведение: {num_a} * {num_b} = {mul:.3f}\n"
      f"Частное: {num_a} / {num_b} = {div:.3f}\n"
      f"Модуль: {num_a} % {num_b} = {mod:.3f}\n"
      f"Степень: {num_a} ** {num_b} = {exp:.3f}\n"
      f"Разница от деления: {num_a} // {num_b} = {flo:.3f}")
