# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

turnover = float(input("Введите выручку вашей фирмы: "))
costs = float(input("Введите расходы вашей фирмы: "))
profit = turnover - costs


if profit > 0:
    print(f"Ваша фирма получила прибыль: {profit:.2f} рублей.")
    print(f"Рентабильность вашего предприятия составляет: {profit/turnover*100:.2f}%")
    emp = int(input("Сколько сотрудников в вашей организации?: "))
    print(f"Прибыль вашей фирмы в рассчете на каждого сотрудника составляет: {(profit / emp):.2f}")
elif profit == 0:
    print(f"Ваша фирма работает на окупаемость.")
else:
    print(f"Ваша фирма в убытке на сумму: {-profit:.2f} рублей.")
